# Stripe Keys
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here

# Application URL
APP_URL=http://localhost/foodify

# AWS SES Configuration
AWS_REGION=your_aws_region_here     # e.g. eu-west-3
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
SES_FROM_EMAIL=your_verified_email@example.com